<!DOCTYPE html>
<html lang="en">

<head>
<style>
body {
    color: grey;
}

h1 {
    color: grey;
}
</style>
</head>

<style>
body {
    background-color: grey;
}

h1 {
    color: grey;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9932CC;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #9932CC;
}
</style>
</head>


  <title>Juillet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  There are no external links to css or js-->
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="dist/css/custom.css">
  <script src="dist/jquery/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>


        <a class="navbar-brand" href="#">Nebula</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Repositories</a></li>
          <li><a href="#">Page GitHub</a></li>
          <li><a href="#">cl</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
</style>
        </ul>
      </div>
    </div>
  </nav>

Add the following links: <br />
&nbsp;&nbsp;&nbsp;downloads/&nbsp;&nbsp;&nbsp;phocode/&nbsp;&nbsp;&nbsp;javascript/&nbsp;&nbsp;&nbsp;pma/&nbsp;&nbsp;&nbsp;contact.html
All the above except contact.html ar folders.
<br />
<br />You will add more later.
<br />If you wish to develop templates add a link to a folder called templates/
<br />
<!-- end of menu if is the iframe-->
<a href = "contact.html" target = "if"> Contact</a>
<!-- do not change the following until you have met localhost checkoff #2 -->
<div class="jumbotron text-center">

  <body bgcolor="#7FFFD4">

<h1> Nebula shape
</h1>


  <p></p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <div class="container">

			<div class="embed-responsive embed-responsive-16by9">
			</div>
	</div>

    </div>

</div>

</body>
</html>
